<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* esa é a forma correcta de colocar fontes */
            font-size: 1.2em;
            font-style: oblique;
            text-decoration: underline;
        }
        
        /* h1,h2{
            font-family: 'Times New Roman', Times, serif;
            /* essa é uma safe combinatio e é acoselhavel colocar o se site assim */
         
        /* as safes combination dependem da sua atulização de do VSCode */
    </style>
    <title>Fontes em HTML</title>
</head>
<body>
    <!-- a fonte padrão da Css é Times New Roman -->
    <h1>Tgrabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa nobis sit at sed quidem quis velit delectus odio harum? Voluptatum quod voluptatem saepe ea harum sunt tempora distinctio quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur deleniti quod voluptatum magni quam velit esse maxime deserunt aperiam praesentium minus suscipit amet ad, saepe, illo impedit rem fuga!</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium consequatur dolore et, a doloremque vero ex voluptate eius cumque rem? Atque ducimus nisi ipsum deleniti, distinctio alias id inventore porro.</p>

</body>
</html>