<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: black;
            color: white;
        }

        td.num {
            text-align: end;
        }

        caption {
            background-color: gray;
            font-weight: 900;
            padding: 10px;
            font-size: 1.3em;
        }

        thead>tr>th {
            position: sticky;
            top: 0px;
            background-color: black;
        }

        tbody>tr:nth-child(odd) {
            background-color: black;
            color: white;
            text-decoration: underline;
        }

        tbody>tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.445);
        }
    </style>
    <title>Tabelas</title>
</head>

<body>
    <h1 style="text-align: justify;">Uso de Tabelas Grandes</h1>
    <!-- 
        Anotomia para tabelas grandes
    -->
    <table>
        <caption>Populacão de Moçambique</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">Populacao</th>
        </thead>
        <tbody>
            <tr>
                <td>Niassa</td>
                <td class="num">1 919 049</td>
            </tr>
            <tr>
                <td>Cabo Delgado</td>
                <td class="num">2 168 791</td>
            </tr>
            <tr>
                <td>Nampula</td>
                <td class="num">7 264 897</td>
            </tr>
            <tr>
                <td>Tete</td>
                <td class="num"> 2 648 942</td>
            </tr>
            <tr>
                <td>Manica</td>
                <td class="num">1 945 994</td>
            </tr>
            <tr>
                <td>Sofala</td>
                <td class="num"> 2 259 248</td>
            </tr>
            <tr>
                <td>Inhambane</td>
                <td class="num">1 488 676</td>
            </tr>
            <tr>
                <td>Gaza</td>
                <td class="num">1 422 460</td>
            </tr>
            <tr>
                <td>Maputo-Provincia</td>
                <td class="num">1 968 960</td>
            </tr>
            <tr>
                <td>Maputod-Cidade</td>
                <td class="num">1 120 867</td>
            </tr>
        </tbody>
        <thead>
            <th scope="row">Total de Habitantes</th>
            <td class="num">24 207 884</td>
        </thead>
    </table>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt ipsa, repudiandae eos eligendi ipsam
        officiis quam a, ab ex provident ut in veritatis tenetur error blanditiis laborum voluptatem fugiat? Lorem Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Unde sequi quaerat sunt beatae iure velit ea veritatis
        inventore ex, provident nostrum soluta! Voluptatum alias neque nulla, a asperiores beatae at? Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Ullam quo beatae et quos dicta consectetur magnam, incidunt in illum
        tempore accusantium reprehenderit blanditiis doloribus quisquam architecto vel praesentium minus optio.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, deleniti pariatur. Tempore possimus error quas
        debitis. Deleniti illo dolores aliquid fuga deserunt amet, obcaecati asperiores magnam sit libero, possimus
        ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae voluptates dolorum delectus
        error, quo officia laborum repudiandae consectetur optio asperiores facere aperiam nesciunt quia quas fugiat
        quis sed maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab possimus unde quis porro vitae
        magnam animi! Vero perferendis corrupti iure deleniti ex quis dolor impedit, autem totam reiciendis? Possimus,
        porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus, veniam laudantium tempora
        dolorem doloribus perspiciatis eaque unde! Beatae consequuntur alias odio dolores unde, explicabo dolorem nihil
        ratione repellendus dicta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt ipsa, repudiandae eos eligendi ipsam
        officiis quam a, ab ex provident ut in veritatis tenetur error 
    </p>
    <p>
        blanditiis laborum voluptatem fugiat? Lorem Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Unde sequi quaerat sunt beatae iure velit ea veritatis
        inventore ex, provident nostrum soluta! Voluptatum alias neque nulla, a asperiores beatae at? Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Ullam quo beatae et quos dicta consectetur magnam, incidunt in illum
        tempore accusantium reprehenderit blanditiis
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt ipsa, repudiandae eos eligendi ipsam
        officiis quam a, ab ex provident ut in veritatis tenetur error blanditiis laborum voluptatem fugiat? Lorem Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Unde sequi quaerat sunt beatae iure velit ea veritatis
        inventore ex, provident nostrum soluta! Voluptatum alias neque nulla, a asperiores beatae at? Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Ullam quo beatae et quos dicta consectetur magnam, incidunt in illum
        tempore accusantium reprehenderit blanditiis
    </p>
</body>

</html>