<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            position: relative;
            height: 600px;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            background-color: orange;
            padding: 10px;
            height: 95vh;
            background-attachment: fixed;
        }
        #conteudo{
            background-color: blue ;
            background-image: url(img/target001.png);
            /* esse background-size faz com que a imagem fiqui achatada porem ira aparecer toda a imagem */
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
        }
    </style>
    <title>Alinhamento de Caixas</title>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>