<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Teste</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: gray;
        }

        div.container {
            position: relative;
            height: 100vh;
            background-attachment: fixed;
           
        }

        div.box {
            background-color: wheat;
            border-radius: 45px 45px 45px 45px;
            position: absolute;
            height: 565px;
            width: 305px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        div.bola {
            background-color: white;
            height: 50px;
            width: 50px;
            margin-top: -60px;
            border-radius: 100%;
            margin-left: 43%;
        }

        div.borda {
            border-radius:45px 45px 0px 0px;
            height: 50px;
            width: 305px;
            background-color: white;
        }

        iframe {
            display: block;
            margin: auto;
            height: 510px;
            border-radius: 0px 0px 45px 45px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="borda"></div>
            <iframe src="" frameborder="1"></iframe>
            <div class="bola"></div>
        </div>
    </div>
</body>

</html>