<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas de fontes</title>

    <style>
      

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        /* essa fontes externas funcionam se tiveres conectado a internet */
        body {
            font-family: 'Dancing-Script';

        }

        h1 {
            font-family: 'Patrick Hand';
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id vel corrupti vero hic porro explicabo nisi itaque
        expedita doloremque fuga, fugit ad adipisci aperiam, facilis sit voluptatem a. Consequatur, adipisci.</p>
</body>

</html>